server {
    listen ${PORT};
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Static files
    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Next.js SSR
    location /_next/data {
        alias /usr/share/nginx/html/_next/data;
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }
} 