[pytest]
pythonpath = .
testpaths = app/features/users/tests app/features/chat/tests
python_files = test_*.py
addopts = -v -s --cov=app --cov-report=term-missing
asyncio_mode = auto
markers =
    asyncio: mark a test as an async test
